<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXA-jQ-rDc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="y8E-1V-gXG">
            <objects>
                <tableViewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9J-On-4qy" customClass="WeatherViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TY1-p1-DpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="154" id="HIH-eA-cTx" customClass="WeatherTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIH-eA-cTx" id="t2D-nD-dKO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-0Y-HrB">
                                            <rect key="frame" x="16" y="42" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="e5m-y0-6Sq"/>
                                                <constraint firstAttribute="width" constant="70" id="jsl-q7-hWc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-9h-NKo">
                                            <rect key="frame" x="102" y="42" width="296" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-Qa-g4T">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-8c-wbS">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-Mx-6MD">
                                                            <rect key="frame" x="0.0" y="49" width="102" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kXO-Yk-EdS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-jf-M4K">
                                                    <rect key="frame" x="118" y="0.0" width="178" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hellll dfgfdgd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-tf-MFU">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Amj-Qh-WPA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-Cg-zW8">
                                                            <rect key="frame" x="0.0" y="49" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr4-jf-M4K" firstAttribute="leading" secondItem="WVa-9h-NKo" secondAttribute="leading" constant="118" id="Chj-oY-Th8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8vc-0Y-HrB" firstAttribute="centerY" secondItem="t2D-nD-dKO" secondAttribute="centerY" id="6GF-St-ddf"/>
                                        <constraint firstItem="WVa-9h-NKo" firstAttribute="leading" secondItem="8vc-0Y-HrB" secondAttribute="trailing" constant="16" id="M4Y-rt-ZH9"/>
                                        <constraint firstAttribute="bottom" secondItem="WVa-9h-NKo" secondAttribute="bottom" constant="42" id="XPN-Yx-PWw"/>
                                        <constraint firstAttribute="trailing" secondItem="WVa-9h-NKo" secondAttribute="trailing" constant="16" id="anm-pF-NxP"/>
                                        <constraint firstItem="8vc-0Y-HrB" firstAttribute="leading" secondItem="t2D-nD-dKO" secondAttribute="leadingMargin" constant="-4" id="gTC-zj-YWL"/>
                                        <constraint firstItem="WVa-9h-NKo" firstAttribute="top" secondItem="t2D-nD-dKO" secondAttribute="top" constant="42" id="zbB-yh-HJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImgView" destination="8vc-0Y-HrB" id="cJs-wn-h0j"/>
                                    <outlet property="speedLbl" destination="Mb0-Cg-zW8" id="Gwa-Vw-soE"/>
                                    <outlet property="weatherLbl" destination="XHq-tf-MFU" id="NLJ-16-kVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9J-On-4qy" id="6Bd-UP-gH6"/>
                            <outlet property="delegate" destination="S9J-On-4qy" id="7oH-eD-S8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o80-is-TbL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmu-GC-EOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-178.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMF-40-Mff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXA-jQ-rDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Daa-aB-wcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9J-On-4qy" kind="relationship" relationship="rootViewController" id="RRU-pf-vff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKo-UF-92c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-178.125"/>
        </scene>
    </scenes>
</document>
